<DOCTYPE html!>

	<html lang="en">

		  <head>


				<style>

						head {background-color: #862957;}

						h1 {background-color: #9D3166;
							margin-bottom: -20px;
						    padding-left: 28px}

						h2 {background-color:  #B63073;
							margin-bottom: -2px;
							padding-left: 28px
						}

						header {
						  background-color: #A22B68;
						  text-align: left;
						  padding: 20px;
						  font-size: 35px;
						  color: white;
						  
						}

						nav {
						  float: left;
						  height: 56px; 
						  width: 1223;
						  background: #202B83  ;
						  padding-top: 12px;
						  padding: 12px;
						  color: white;
						  text-decoration-color: white;
						  padding-left: 28px;
						}


						/* Style the list inside the menu */
						nav ul {
						  list-style-type: none;
						  padding: 0;
						  color: white;
						}

						a:link {
					    color:white;
					    text-decoration:none;
					    }


						/* Style the footer */
						footer {
						  background-color: #952860; 
						  padding: 10px;
						  text-align: left;
						  color: white;
						}


						aside {
						  width: 350px;
						  height: 1010px;
						  padding-top: 0px;
						  padding-left: 15px;
						  margin-left: 15px;
						  float: right;
						  font-style: italic;
						  background-color: #82A3BD;
						  flex-shrink: 0;
						  flex-grow: 0;
						  margin-top:0px;
						  position: relative;

						}

						#item 

						{
							margin-right: 32px;
							float: right;
							margin-top: 2;
							margin-bottom: 28px;


						}

						#item1 

						{
							margin-right: 32px;
							float: right;
							margin-top: 2;
							margin-bottom: 28px;

						}

						#item2

						{  
							margin-right: 32px;
							float: right;
							margin-top: 2;
							margin-bottom: 28px;

						}

						

						.flexParent 
						{
							background-color:  #5081A8 ;

						}

						.imgFlex 

						{

						width: 300px;
						height: 210px;
						margin-top: 10px;

						}

						
						div.relative{		
						 position: relative;
						  top: -60px;
						  right: -10px;
						  width: 359px;
						  height: 64px;
						  border: 3px solid #FA0;
						  background-color: #FA0;
						  opacity: 50% ;
						  float: right;

						 }

						 table 
						{
							padding-left: 25px;
							padding-top: 25px;
						 }

						 form {

						 	width: 410px;
						 	height: 350px;
						 	margin-left: 25px;
						 	padding-left: 38px;
						 	padding-right: 38px;
						 	padding-top: 38px;
						 	padding-bottom: 16px;
						 	background-color: #82A3BD;
						 	margin-top: -31px;
						 	

						 }

						 #contactForm{
      						position: relative;}

						 #name {

						 	margin-left: 25px;
						 }

						 #email{

						 	margin-left: 25px;}

						 #message{

						 	margin-left: 7px;

						 }

						 section{

						 	height: 1010px;
						 	width: 1245px; }

						  .container {
						 	display: flex;
						 	flex-wrap: wrap;

						 }



						  .grid-container {
						  display: grid;
						  grid-template-columns: auto auto 
						  padding: 10px;
						}


						.grid-item {
						  border: 1px solid rgba(0, 0, 0, 0.8);
						  text-align: left;
						  width: fit-content;
						  height: fit-content;
						}
						

						#headerImage
						{
							width: 1245px;
							margin-top: -10px;
							margin-bottom: 0px;
							height: fit-content;

						}

						#bestDestinations
						{
							margin-top: 0px;
							height: 37px;
							width: 1245px;
						}

						#payoff
						{

						width: 1245px;
						}

						#navbar {

						width: 1245px;

						}

						#gridSpaceForFooter {

							height: 70px;
							width: 1245px;

						}

						#fixedBox {

							margin-left: 880px;
							margin-top: -72px;
							width: 365px;
							height: 50px;
							background-color: #FA0;
							opacity: 50% ;
							color: white;


						}


					</style>


			<meta charset="utf-8"/>

			<meta name="Website for a travel agency" content="Website for a travel agency">
				<meta name="keywords" content="HTML, CSS">
					<meta name="author" content="MRDiaconescu">

                        		<div class="grid-container" >
						<div class="grid-item" id="headerImage">
                       					 <p style="background-color: #862957; margin-top:0px;margin-bottom:0px"><img src="https://www.linkpicture.com/q/Image-header1.png" width="300" height="160"></p></div></div>

						<title>Best destinations</title>
						<div class="grid-container" style="margin-top:0px; ">

						<div class="grid-item" id="bestDestinations">
						<h1 style="margin-top:0px;">Best destinations</h1>
					    </div></div>

					    <div class="grid-container" style="margin-top:0px; ">

						<div class="grid-item" id="payoff">
						<h2 style="margin-top:0px">Top destinations to view some of the most wonderful architectures</h2>
					    </div></div>

					    <div class="grid-container" style="margin-top:0px; ">

						<div class="grid-item" id="navbar">
						<div class="container">
						<nav>
						<li><a href="/Best destinations/">Best destinations</a></li>
						<li><a href="/Tickets/">Tickets</a></li>
						<li><a href="/Contact/">Contact</a></li>
						
						</nav>
					    </div>
					    </div>
					    </div>
					   
					</head>
					<body>


                 		   <div class="grid-container" >
					<div class="grid-item">

					<section class="flexParent">

					<aside>
					<p style="padding-left:82px;"> Popular places to travel</p>

					<p style="padding-left:118px;">Eindhoven</p>

					<p id="item"><a href="https://www.tripadvisor.com/Attraction_Products-g188582-Eindhoven_North_Brabant_Province.html" > <img src="https://www.linkpicture.com/q/Eindhoven-img1.jpg" class="imgFlex" style="height:210px; width:300px; padding-left:48px;"></a></p>

					<p style="padding-left:118px; ">Groningen</p>

					<p id="item1"><a href="https://www.tripadvisor.com/Attraction_Products-g188572-Groningen.html" > <img src="https://www.linkpicture.com/q/groningen.jpg" class="imgFlex" style="height:210px; width:300px; padding-left:48px;"></a></p>


					<p style="padding-left:118px;">Rotterdam</p>

					<p id="item2"><a href="https://www.tripadvisor.com/Attraction_Products-g188632-zfg11867-a_contentId.40527830379+761209645-Rotterdam_South_Holland_Province.html" > <img src="https://www.linkpicture.com/q/netherlands-rotterdam-downtown-skyline.jpg" class="imgFlex" style="height:210px; width:300px; padding-left:48px;"></a></p>
					
					</aside>

					<div class="container" id="contactForm" style="padding-top:195px;display: flex;flex-wrap:wrap">

				    <p><h2 style="background-color:  #5081A8  ;padding-left:27px; height:60px; margin-top:0px;font-size:14.7px;">Contact information</h2></p>

				    <br>

					<form action="POST">
					 <fieldset >
					  <legend>Contact form:</legend>
					  <label for="fname">Name:</label>
					  <input type="text" id="name" name="name"><br><br>
					  <label for="email">Email:</label>
					  <input type="email" id="email" name="email"><br><br>
					  <label for="message">Message:</label>
    				  		<textarea id="message" name="message" placeholder="Write your message here" style="height:170px; width:300"></textarea><br><br>
					  <input type="submit" value="Submit">
					 </fieldset>
					</form>

				</div>

					</section></div></div>

				    <div class="grid-container" style="margin-top:-0.7px; ">
					  <div class="grid-item" id="gridSpaceForFooter">
					<footer>

					<p>© 2021 683265 </p>
					
					</footer></div></div>

					<div class="grid-container" style="margin-top:0px; ">
					  <div class="grid-item" id="fixedBox" style="padding-top:10px;padding-bottom: 10px;">

					 <p style="padding-left:15px;">Cookie statement</p>
				   	 </div></div>

				</body>

		</html>
