<DOCTYPE html!>

	<html lang="en">

		<head>
				<style>


						head {background-color: #862957;}

						h1 {background-color: #9D3166;
							margin-bottom: -20px;
							padding-left: 28px}

						h2 {background-color:  #B63073;
							margin-bottom: -2px;
						    padding-left: 28px;

						}

						header {
						  background-color: #A22B68;
						  text-align: left;
						  padding: 20px;
						  font-size: 35px;
						  color: white;
						  margin-top: -91px;
						  
						}

						nav {
						  float: left;
						  height: 67px; 
						  width: 1223;
						  background: #202B83;
						  padding-top: 12px;
						  padding: 12px;
						  color: white;
						  text-decoration-color: white;
						  padding-left: 28px;
						}

						
						/* Style the list inside the menu */
						nav ul {
						  list-style-type: none;
						  padding: 0;
						  color: white;
						}

						a:link {
					    color:white;
					    text-decoration:none;
					    }


					    #article1{
					    	background-color:  #518AB8 ;
					    	flex-basis: 70%
					    	flex-shrink: 0;
					    	flex-grow:  0;
					    	padding-left: 25px;
					    	width:1100px; 
					    	margin-right: -15px;
					    	padding-right:120px;

					    	}

					    #article2
					    {
					    	background-color:  #5081A8 ;
					    	flex-basis: 70%
					    	flex-shrink: 0;
					    	flex-grow:  0;
					    	padding-left: 25px;
					    	width:1100px; 
					    	margin-right: -15px;
					    	padding-right:120px;
					    	
					    }


					    #article3
					    {
					    	background-color: #3D729D ;
					    	flex-basis: 70%
					    	flex-shrink: 0;
					    	flex-grow:  0;
					    	padding-left: 25px;
					    	width:1100px; 
					    	margin-right: -15px;
					    	padding-right:120px;
					    	
					    }

						/* Style the footer */
						footer {
						  background-color: #952860; 
						  padding: 10px;
						  text-align: left;
						  color: white;
						}


						.flexParent 
						{
							background-color: #82A3BD ;

						}

						.imgFlex 

						{

						width: 300px;
						height: 210px;
						float: right;
						}

			

						div.relative{		
						 position: relative;
						  top: -60px;
						  right: -10px;
						  width: 315px;
						  height: 64px;
						  border: 3px solid #FA0;
						  background-color: #FA0;
						  opacity: 50% ;
						  float: right;

						 }

						 .container {
						 	display: flex;
						 	flex-wrap: wrap;

						 }


						  .grid-container {
						  display: grid;
						  grid-template-columns: auto auto 
						  padding: 10px;
						}


						.grid-item {
						  border: 1px solid rgba(0, 0, 0, 0.8);
						  text-align: left;
						  width: fit-content;
						  height: fit-content;
						}
						

						#headerImage
						{
							width: 1245px;
							margin-top: -10px;
							margin-bottom: 0px;
							height: fit-content;

						}

						#bestDestinations
						{
							margin-top: 0px;
							height: 37px;
							width: 1245px;
						}

						#payoff
						{

						width: 1245px;
						}

						#navbar {

						width: 1245px;

						}

						#destinationsList
						{

							width: 1244.7;
							height: 137px;
							margin-top: -91px;
							margin-bottom: -17px;


						}


						#headerComponent 
						{


							height: 50px;
							margin-top: -91px;
							padding-top: 90px;
							width: 1245px;

						}


						#firstGridItem
						{

							width: 1245px;

						}


						#secondGridItem
						{

							width: 1245px;

						}

						#thirdGridItem 
						{

							width: 1245px;
						}

						#gridSpaceForFooter {

							height: 70px;
							width: 1245px;

						}

						#fixedBox {

							margin-left: 909px;
							margin-top: -72px;
							width: 336px;
							height: 50px;
							background-color: #FA0;
							opacity: 50% ;
							color: white;

						}

					
						section 
						{

							width: 1245px;
						}

						
					</style>


			<meta charset="utf-8"/>

			<meta name="Website for a travel agency" content="Website for a travel agency">
				<meta name="keywords" content="HTML, CSS">
					<meta name="author" content="MRDiaconescu">

                        		<div class="grid-container" >
						<div class="grid-item" id="headerImage">
                        				<p style="background-color: #862957; margin-top:0px;margin-bottom:0px"><img src="https://www.linkpicture.com/q/Image-header1.png" width="300" height="160"></p></div></div>

						<title>Best destinations</title>
						<div class="grid-container" style="margin-top:0px; ">

						<div class="grid-item" id="bestDestinations">
						<h1 style="margin-top:0px;">Best destinations</h1>
					    </div></div>

					    <div class="grid-container" style="margin-top:0px; ">

						<div class="grid-item" id="payoff">
						<h2 style="margin-top:0px">Top destinations to view some of the most wonderful architectures</h2>
					    </div></div>

					    <div class="grid-container" style="margin-top:0px; ">

						<div class="grid-item" id="navbar">
						<div class="container">
						<nav>
						<li><a href="/Best destinations/">Best destinations</a></li>
						<li><a href="/Tickets/">Tickets</a></li>
						<li><a href="/Contact/">Contact</a></li>
						
						</nav>
					    </div>
					    </div>
					    </div>
					
					</head>

					<br>
					<br>
					<br>
					<br>
					<br>
					
					<div class="grid-container" style="margin-top:0px; ">
						<div class="grid-item" id="destinationsList">
					<ul style="margin-top: 0px; margin-bottom: -17; padding-top: 8px; padding-bottom: 18px; padding-left:42px;background-color:#DA6B1A;">
					<p style="padding-left:-7px; font-size:21px; text-align:left"></p>
					<li >Haarlem</li>
					<li >Roermond</li>
					<li >Utrecht</li>
					<li>Eindhoven</li>
					<li>Groningen</li>

				    </ul>
				    </div></div>
				    
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>

					<div class="grid-container" >
						<div class="grid-item" id="headerComponent">
						<header >
						<h2 style="background-color: #A22B68 ">Top destinations</h2>
						</header>

					</div></div>

					<section class="flexParent";>

					<div class="grid-container" >
						<div class="grid-item"  id="firstGridItem">

                  		  <div style="padding-top:0px; display: flex; flex-direction: row;">
					<article id="article1">

					<p>	Haarlem is a city situated in the province North Holland in the Netherlands. It belongs to the Amsterdam Metropolitan area, which is one of the regions in Europe with the highest population density.
					The Haarlem City Hall encompasses the residence of the local authorities. The city has the urban area and the metropolitan area. It has a population density of 5,528 inhabitants per km2. It is situated near the Zuid-Kennemerland National Park, on the river Spaarne. The city contains several many cultural places like museums and theaters. 
					<br>
					<br>
					<a href="https://www.tripadvisor.com/Attraction_Products-g188593-Haarlem_North_Holland_Province.html">More info</a>


					</p>

					<p><a href="https://www.tripadvisor.com/Attraction_Products-g188593-Haarlem_North_Holland_Province.html"><img src="https://www.linkpicture.com/q/Haarlem-photo1_1.jpg" class="imgFlex" alt="More info"></a></p>

					
					<br>
	
					<p style="text-align:right;padding-top:185px;">© 2021 haarlemcultuur.nl</p>

					</article></div> </div></div>

					<div class="grid-container" >
						<div class="grid-item"  id="secondGridItem">

					<div style="padding-top:0px; display: flex; flex-direction: row;">
					
					<article id="article2">
					<p>Roermond is a city in the province Limburg in the Netherlands. It is situated in the southeast of the country. It is a city with a very important cultural role, with many building and monuments which ensure this status. The city has a population of 957 inhabitants per km2. The river Maas is situated to the West of the province and Germany to the East. It houses two natural reserves, the Meinweg National Park and the Valley of the Leu. 
					<br>
					<br>
					<a href="https://www.tripadvisor.com/Attractions-g188576-Activities-c42-Roermond_Limburg_Province.html">More info</a></p>

					<p><a href="https://www.tripadvisor.com/Attractions-g188576-Activities-c42-Roermond_Limburg_Province.html"><img src="https://www.linkpicture.com/q/1024px-Hochwasser_auf_Maas_und_Rur_in_Roermond.jpg" class="imgFlex"></a></p>

					<br>

					<p style="text-align:right;padding-top:185px">© 2021 nl.wikipedia.org</p>

					</article></div></div></div>

					<div class="grid-container" >
						<div class="grid-item"  id="thirdGridItem">
					
					<div style="padding-top:0px; display: flex; flex-direction: row;"> 
					
					<article id="article3">
					<p>Utrecht is a city in the province Utrecht in the Netherlands. It is situated in the middle of the country.
					It has a prominent cultural role because of its buildings and institutions. The city comprises the urban area, the metropolitan area and the Randstad. It has a population density of 3807 inhabitants per km2. It is situated on the river Rhine. The city has many cultural locations like theaters and art galleries. 

					<br>
					<br>
					<a href="https://www.tripadvisor.com/Attraction_Products-g188616-Utrecht.html">More info</a>

					</p>

					<p><a href="https://www.tripadvisor.com/Attraction_Products-g188616-Utrecht.html"><img src="https://www.linkpicture.com/q/20180212-Robert-Oosterbroek-Utrecht-011.jpg" class="imgFlex"></a></p>
					

					<br>

					<p style="text-align:right;padding-top:185px">© 2021 www.duic.nl</p></article></div></div></div>


					</section>
					
					<div class="grid-container" style="margin-top:0px; ">
					  <div class="grid-item" id="gridSpaceForFooter">
					<footer>

					<p>© 2021 683265 </p>
					
					</footer></div></div>

					<div class="grid-container" style="margin-top:0px; ">
					  <div class="grid-item" id="fixedBox" style="padding-top:10px;padding-bottom: 10px;">

					 <p style="padding-left:15px;">Cookie statement</p>
				    </div></div>

					
			</body>

	</html>
