<DOCTYPE html!>

	<html lang="en">

		<head>
					<style>


						head {background-color: #862957;}

						h1 {background-color: #9D3166    ;
							margin-bottom: -20px;
							padding-left: 28px

						    }

						h2 {background-color:  #B63073;
							margin-bottom: -2px;
						    padding-left: 28px;
						    height: 73px;

						}

						header {
						  background-color: #A22B68  ;
						  text-align: left;
						  padding: 20px;
						  font-size: 35px;
						  color: white;
						  margin-top: -91px;
						  
						}

						nav {
						  float: left;
						  height: 67px; 
						  width: 1223;
						  background: #989195  ;
						  padding-top: 12px;
						  padding: 12px;
						  color: white;
						  text-decoration-color: white;
						  padding-left: 28px;
						}
						/* Style the list inside the menu */
						nav ul {
						  list-style-type: none;
						  padding: 0;
						  color: white;
						}

						a:link {
					    color:white;
					    text-decoration:none;
					    }


					    #article1{
					    	background-color:  #518AB8 ;
					    	flex-basis: 70%
					    	flex-shrink: 0;
					    	flex-grow:  0;
					    	padding-left: 25px;
					    	width:1102px; 
					    	margin-right: -15px;
					    	padding-right:120px;

					    	}

					    #article2
					    {
					    	background-color:  #5081A8 ;
					    	flex-basis: 70%
					    	flex-shrink: 0;
					    	flex-grow:  0;
					    	padding-left: 25px;
					    	width:1102px; 
					    	margin-right: -15px;
					    	padding-right:120px;
					    	
					    }


					    #article3
					    {
					    	background-color: #3D729D ;
					    	flex-basis: 70%
					    	flex-shrink: 0;
					    	flex-grow:  0;
					    	padding-left: 25px;
					    	width:1102px; 
					    	margin-right: -15px;
					    	padding-right:120px;
					    	
					    }

						/* Style the footer */
						footer {
						  background-color: #952860; 
						  padding: 10px;
						  text-align: left;
						  color: white;
						}


						.flexParent 
						{
							background-color: #82A3BD ;

						}

						.imgFlex 

						{

						width: 300px;
						height: 210px;
						float: right;
						}

			

						div.relative{		
						 position: relative;
						  top: -60px;
						  right: -10px;
						  width: 315px;
						  height: 64px;
						  border: 3px solid #FA0;
						  background-color: #FA0;
						  opacity: 50% ;
						  float: right;

						 }

						 .container {
						 	display: flex;
						 	flex-wrap: wrap;

						 }

						  table 
						{
							padding-left: 20px;
							padding-right: 20px;
							padding-top: 25px;
							background-color: #82A3BD;
							padding: 20px;
							margin-left: 0px;
							margin-right: 0px;

						 }

						 aside {
						  width: 1230;
						  height: 985.5px;
						  padding-top: 25px;
						  padding-left: 15px;
						  margin-left: 0px;
						  font-style: italic;
						  background-color: #518AB8;
						  flex-shrink: 0;
						  flex-grow: 0;
						  margin-top:0px;
						  position: relative;

						}

						#item 

						{
							margin-right: 32px;
							margin-top: 2;
							margin-bottom: 28px;

						}

						#item1 

						{
							margin-right: 32px;
							margin-top: 2;
							margin-bottom: 28px;

						}

						#item2

						{  
							margin-right: 32px;
							margin-top: 2;
							margin-bottom: 28px;

						}



						  .grid-container {
						  display: grid;
						  grid-template-columns: auto auto 
						  padding: 10px;
						}

						.grid-item {
						  border: 1px solid rgba(0, 0, 0, 0.8);
						  text-align: left;
						  width: fit-content;
						  height: fit-content;
						}

						 #bestDestinations
						{
							margin-top: 0px;
							height: 37px;
							width: 1245px;
						}


						#payoff
						{

						width: 1245px;

						}

						#destinationsList
						{

							width: 1244.7;
							height: 137px;
							margin-top: -93px;
							margin-bottom: -17px;


						}

						#navbar {

							width: 315px;
							height: 86px;
							margin-left: 300px;
							margin-top: -88px;
							margin-left: 930.7px;


						}


						section 

						{

							margin-top: 36px;

						}


						#gridSpaceForFooter {

							height: 70px;
							width: 1245px;

						}


						#fixedBox {

							margin-left: 828px;
							margin-top: -72px;
							width: 416px;
							height: 50px;
							background-color: #FA0;
							opacity: 50% ;
							color: white;

						}

						

						
					</style>


			<meta charset="utf-8"/>

			<meta name="Website for a travel agency" content="Website for a travel agency">
				<meta name="keywords" content="HTML, CSS">
					<meta name="author" content="MRDiaconescu">

						<title>Best trips</title>
						<div class="grid-container" style="margin-top:0px; ">

						<div class="grid-item" id="bestDestinations">
						<h1 style="margin-top:0px;">Best trips  
					   	
					    </h1></div></div>
					    <div class="grid-container" style="margin-top:0px; ">

						<div class="grid-item" id="payoff">
						<h2 style="margin-top:0px;height:50px;">Top destinations to view some of the most wonderful architectures</h2>
						</div></div>

						<div class="grid-container" style="margin-top:0px; ">

						<div class="grid-item" id="navbar">

						<div class="container" style="font-size:17px;color:white;width:315px; margin-left:0px;margin-top:17px;">
					    <nav style="height:62.7px;padding-top:2px;margin-top:-17px;padding:12px;">
						<a href="#" class="item_menu">Best destinations</a>
						<br>
						<a href="#" class="item_menu">Tickets</a>
						<br>
						<a href="#" class="item_menu">Contact</a>
						</nav>


						</div>

					  </div>
				    </div>
						

					</head>



					<div class="grid-container" style="margin-top:0px; ">
				  <div class="grid-item"  style="width:1245px;">
					<section class="flexParent";>



						<div id="tableWithTravelInformation" class="container" id="contactForm" style="padding-top:37px; margin-top: -36px;">


					<table >

						  <tr>
						    <th>Departure</th>
						    <th>Arrival</th>
						    <th>Direct flight</th>
						    <th>Travel time</th>
						    <th>Price</th>
						  </tr>

						  <tr>
						    <td>Amsterdam</td>
						    <td>Hurghada</td>
						    <td>No</td>
						    <td>6 h</td>
						    <td>€ 179.99</td>
						  </tr>

						  <tr>
						  	 <td>Amsterdam</td>
						  	 <td>Marsa Alam</td>
						  	 <td>Yes</td>
						  	 <td>6 h 25 min</td>
						  	 <td>€ 184.99</td>
						  </tr>

						  <tr>
						  	<td>Hurghada</td>
						  	<td>Amsterdam</td>
						    <td></td>
						    <td></td>
						    <td></td>
						   </tr>


						 <tr>
						  	<td>Marsa Alam</td>
						    <td>Amsterdam</td>
						    <td></td>
						    <td></td>
						    <td></td>
						  </tr>


						  <tr>
						  	<td>Amsterdam</td>
						  	<td>Cancun</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	<td>Cancun</td>
						  	<td>Amsterdam</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	 <td>Rotterdam </td>
						  	 <td>Agadir</td>
						  	 <td></td>
						  	 <td></td>
						  	 <td></td>
						  </tr>

						  <tr>
						  	<td>Rotterdam</td>
						  	<td>Marrakech</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	<td>Eindhoven</td>
						  	<td>Nador</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>


						  <tr>
						  	<td>Eindhoven</td>
						  	<td>Oudja</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	<td>Agadir</td>
						  	<td>Amsterdam</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	<td>Marrakech</td>
						  	<td>Rotterdam</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	<td>Nador</td>
						  	<td>Eindhoven</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	<td>Oudja</td>
						  	<td>Eindhoven</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	<td>Amsterdam</td>
						  	<td>Varadero</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	<td>Amsterdam</td>
						  	<td>Montego Bay</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	<td>Amsterdam</td>
						  	<td>Punta Cana</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	<td>Varadero</td>
						  	<td>Amsterdam</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						   <td>Montego Bay</td>
						   <td>Amsterdam</td>
						   <td></td>
						   <td></td>
						   <td></td>
						  </tr>

						 <tr>
						 	<td>Punta Cana</td>
						 	<td>Amsterdam</td>
						 	<td></td>
						 	<td></td>
						 	<td></td>
						 </tr>

						</table>
					</div>
                    <footer style="color:black; padding-left: 25px; margin-top:20px;background-color:  #82A3BD; ">

					<p> Source of data © 2021 TUI.nl </p>

				    </footer>



					</section>

				</div></div>


				<div class="grid-container" style="margin-top:0px; ">
				  <div class="grid-item"  style="width:1245px;height:1010px;margin-top:0px">


					<aside>

					<p style="padding-left:150px;">Eindhoven</p>

					<p id="item"><a href="https://www.tripadvisor.com/Attraction_Products-g188582-Eindhoven_North_Brabant_Province.html" > <img src="https://www.linkpicture.com/q/Eindhoven-img1.jpg" style="height:210px; width:300px; padding-left:48px;"></a></p>

					<br>

					<p style="padding-left:150px; ">Groningen</p>

					<p id="item1"><a href="https://www.tripadvisor.com/Attraction_Products-g188572-Groningen.html" > <img src="https://www.linkpicture.com/q/groningen.jpg" style="height:210px; width:300px; padding-left:48px;"></a></p>

					<br>


					<p style="padding-left:150px;">Rotterdam</p>

					<p id="item2"><a href="https://www.tripadvisor.com/Attraction_Products-g188632-zfg11867-a_contentId.40527830379+761209645-Rotterdam_South_Holland_Province.html" > <img src="https://www.linkpicture.com/q/netherlands-rotterdam-downtown-skyline.jpg"  style="height:210px; width:300px; padding-left:48px;"></a></p>
					
					</aside>  </div></div>
					
					 <div class="grid-container" style="margin-top:0px; ">
					  <div class="grid-item" id="gridSpaceForFooter">
					<footer>

					<p>© 2021 683265 </p>
					
					</footer></div></div>

					<div class="grid-container" style="margin-top:0px; ">
					  <div class="grid-item" id="fixedBox" style="padding-top:10px;padding-bottom: 10px;">

					 <p style="padding-left:15px;">Cookie statement</p>
				    </div></div>

					
					</body>

				</html>