<DOCTYPE html!>

	<html lang="en">

		  <head>

						<style>

						head {background-color: #862957;}

						h1 {background-color: #9D3166    ;
							margin-bottom: -20px;}

						h2 {background-color:  #B63073;
							margin-bottom: -2px;
						}

						header {
						  background-color: #A22B68  ;
						  text-align: left;
						  padding: 20px;
						  font-size: 35px;
						  color: white;
						  
						}

						nav {
						  float: left;
						  height: 56px; 
						  width: 1223;
						  background: #202B83  ;
						  padding-top: 12px;
						  padding: 12px;
						  color: white;
						  text-decoration-color: white;
						}


						/* Style the list inside the menu */
						nav ul {
						  list-style-type: none;
						  padding: 0;
						  color: white;
						}

						a:link {
					    color:white;
					    text-decoration:none;
					    }


						/* Style the footer */
						footer {
						  background-color: #952860; 
						  padding: 10px;
						  text-align: left;
						  color: white;
						  margin-top: -19px;
						}


						

						#item1{
						  width: 624px;
						  height: 230px;
						  padding-top: 0px;
						  font-style: italic;
						  background-color: #811250     ;
						  flex-shrink: 0;
						  flex-grow: 0;
						  margin-top: 55px;
						  margin-left: 0px;

						}


						#item2{
						  width: 624px;
						  height: 230px;
						  padding-top: 0px;
						  font-style: italic;
						  background-color: #721047;
						  flex-shrink: 0;
						  flex-grow: 0;
						  margin-top: -246px;
						  margin-left: 623;

						}

						

						.flexParent 
						{
							background-color: #5081A8 ;

						}

						.imgFlex 

						{

						width: 300px;
						height: 210px;
						margin-top: 10px;
						padding-left: 56px;

						}


						div.relative{		
						 position: relative;
						  top: -60px;
						  right: -10px;
						  width: 359px;
						  height: 64px;
						  border: 3px solid #FA0;
						  background-color: #FA0;
						  opacity: 50% ;
						  float: right;

						 }


						 table 
						{
							padding-left: 20px;
							padding-right: 20px;
							padding-top: 25px;
							background-color: #82A3BD;
							padding: 20px;
							margin-left: 0px;
							margin-right: 0px;

						 }

						 td {
						    padding: 0 17px;
						  }


						  .container {
						 	display: flex;
						 	flex-wrap: wrap;

						 }

						 section 
						{
							margin-top: 0px;
							height: 1000px;
							width: 1245px;
						}

						#tableWithTravelInformation {
							position: relative;

						}


						.grid-container {
						  display: grid;
						  grid-template-columns: auto auto 
						  padding: 10px;
						}


						.grid-item {
						  border: 1px solid rgba(0, 0, 0, 0.8);
						  text-align: left;
						  width: fit-content;
						  height: fit-content;
						}
						

						#headerImage
						{
							width: 1245px;
							margin-top: -10px;
							margin-bottom: 0px;
							height: fit-content;

						}

						#bestDestinations
						{
							margin-top: 0px;
							height: 37px;
							width: 1245px;
						}

						#payoff
						{

						width: 1245px;
						}

						#navbar {

						width: 1245px;

						}

						#aside1 {

							margin-top: -2px;
							height: 230px;
							width: 624px;
						
						}

						#aside2 {

							margin-top: -232px;
							margin-left: 622px;
							height: 230px;
							width: 624px;
						
						}

						#item{
						  width: 624px;
						  height: 230.6px;
						  padding-top: 0px;
						  font-style: italic;
						  background-color: #95175D      ;
						  flex-shrink: 0;
						  flex-grow: 0;
						  margin-top: -15.7px;

						}

						#item1{
						  width: 624px;
						  height: 230.6px;
						  padding-top: 0px;
						  font-style: italic;
						  background-color: #811250     ;
						  flex-shrink: 0;
						  flex-grow: 0;
						  margin-top: -15.7px;
						  margin-left: 0px;

						}


						#gridSpaceForFooter {

							height: 51px;
							width: 1245px;
							padding-top: 18px;

						}

						#fixedBox {

							margin-left: 621px;
							margin-top: -72px;
							width: 624px;
							height: 50px;
							background-color: #FA0;
							opacity: 50% ;
							color: white;

						}


						
					</style>


			<meta charset="utf-8"/>

			<meta name="Website for a travel agency" content="Website for a travel agency">
				<meta name="keywords" content="HTML, CSS">
					<meta name="author" content="MRDiaconescu">

                       
                       <div class="grid-container" >
						<div class="grid-item" id="headerImage">
                        <p style="background-color: #862957; margin-top:0px;margin-bottom:0px"><img src="https://www.linkpicture.com/q/Image-header1.png" width="300" height="160"></p></div></div>
						<title>Tickets</title>
						<div class="grid-container" style="margin-top:0px; ">

						<div class="grid-item" id="bestDestinations">
						<h1 style="margin-top:0px;">Best destinations</h1>
					    </div></div>

					    <div class="grid-container" style="margin-top:0px; ">

						<div class="grid-item" id="payoff">
						<h2 style="margin-top:0px">Top destinations to view some of the most wonderful architectures</h2>
					    </div></div>

					    <div class="grid-container" style="margin-top:0px; ">

						<div class="grid-item" id="navbar">
						<div class="container">
						<nav>
						<li><a href="/Best destinations/">Best destinations</a></li>
						<li><a href="/Tickets/">Tickets</a></li>
						<li><a href="/Contact/">Contact</a></li>
						
						</nav>
					    </div>
					    </div>
					    </div>
					   

					</head>

					<body>


					<div class="grid-container" >
						  <div class="grid-item">
				    
					<section class="flexParent">


					<div style="padding-top:0px; display: flex; flex-wrap:wrap;">


					<article>

					<p style="padding-left:8px; padding-top: 85px;" > 
					Here are listed the destinations that will be available for travelling and information about the booking of the tickets. </p>

				    </article>

				    </div>

				    <div id="tableWithTravelInformation" class="container" id="contactForm" style="padding-top:37px; margin-top: -36px;">


					<table >

						  <tr>
						    <th>Departure</th>
						    <th>Arrival</th>
						    <th>Direct flight</th>
						    <th>Travel time</th>
						    <th>Price</th>
						  </tr>

						  <tr>
						    <td>Amsterdam</td>
						    <td>Hurghada</td>
						    <td>No</td>
						    <td>6 h</td>
						    <td>€ 179.99</td>
						  </tr>

						  <tr>
						  	 <td>Amsterdam</td>
						  	 <td>Marsa Alam</td>
						  	 <td>Yes</td>
						  	 <td>6 h 25 min</td>
						  	 <td>€ 184.99</td>
						  </tr>

						  <tr>
						  	<td>Hurghada</td>
						  	<td>Amsterdam</td>
						    <td></td>
						    <td></td>
						    <td></td>
						   </tr>


						 <tr>
						  	<td>Marsa Alam</td>
						    <td>Amsterdam</td>
						    <td></td>
						    <td></td>
						    <td></td>
						  </tr>


						  <tr>
						  	<td>Amsterdam</td>
						  	<td>Cancun</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	<td>Cancun</td>
						  	<td>Amsterdam</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	 <td>Rotterdam </td>
						  	 <td>Agadir</td>
						  	 <td></td>
						  	 <td></td>
						  	 <td></td>
						  </tr>

						  <tr>
						  	<td>Rotterdam</td>
						  	<td>Marrakech</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	<td>Eindhoven</td>
						  	<td>Nador</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>


						  <tr>
						  	<td>Eindhoven</td>
						  	<td>Oudja</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	<td>Agadir</td>
						  	<td>Amsterdam</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	<td>Marrakech</td>
						  	<td>Rotterdam</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	<td>Nador</td>
						  	<td>Eindhoven</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	<td>Oudja</td>
						  	<td>Eindhoven</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	<td>Amsterdam</td>
						  	<td>Varadero</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	<td>Amsterdam</td>
						  	<td>Montego Bay</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	<td>Amsterdam</td>
						  	<td>Punta Cana</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						  	<td>Varadero</td>
						  	<td>Amsterdam</td>
						  	<td></td>
						  	<td></td>
						  	<td></td>
						  </tr>

						  <tr>
						   <td>Montego Bay</td>
						   <td>Amsterdam</td>
						   <td></td>
						   <td></td>
						   <td></td>
						  </tr>

						 <tr>
						 	<td>Punta Cana</td>
						 	<td>Amsterdam</td>
						 	<td></td>
						 	<td></td>
						 	<td></td>
						 </tr>

						</table>
					</div>

					<footer style="color:black; padding-left: 25px; margin-top:-10px;background-color: #5081A8; ">

					<p> Source of data © 2021 TUI.nl </p>

				    </footer>

				    <br>
				    <br>

				   
					</section></div></div>


					<div class="grid-container" style="margin-top:0px; ">
						<div class="grid-item" id="aside1">
				     <aside id="item">
					 	<p><a href="https://www.tripadvisor.com/Attraction_Products-g188572-Groningen.html" > <img src="https://www.linkpicture.com/q/groningen.jpg" class="imgFlex" style="height:210px; width:318px; padding-left:160px;"></a></p>
					 </aside></div></div>

			     <div class="grid-container" style="margin-top:0px; ">
						<div class="grid-item" id="aside2">
					<aside id="item1">
					<p><a href="https://www.tripadvisor.com/Attraction_Products-g188632-zfg11867-a_contentId.40527830379+761209645-Rotterdam_South_Holland_Province.html" > <img src="https://www.linkpicture.com/q/netherlands-rotterdam-downtown-skyline.jpg" class="imgFlex" style="height:210px; width:318px; padding-left:160px;"></a></p>
					</aside></div></div>

					
					<div class="grid-container" style="margin-top:0px; ">
					  <div class="grid-item" id="gridSpaceForFooter">
					<footer>

					<p>© 2021 683265 </p>
					
					</footer></div></div>

					<div class="grid-container" style="margin-top:0px; ">
					  <div class="grid-item" id="fixedBox" style="padding-top:10px;padding-bottom: 10px;">

					 <p style="padding-left:15px;">Cookie statement</p>
				    </div></div>


					</body>

					</html>